{
  "name": "InnoDIGI Thermostat Card",
  "version": "1.17.2",
  "description": "Modern, touch-friendly thermostat card with horizontal slider interface",
  "author": "Elco - InnoDIGI.nl",
  "license": "MIT"
}

